<!doctype html>
<html Module="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
    </div>
    
    <hr/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type='text/javascript'>
        let statusElement = document.getElementById('status');
        let progressElement = document.getElementById('progress');
        let spinnerElement = document.getElementById('spinner');

        if (typeof Module == "undefined"){
            console.log("Module undefined")
        }

        noExitRuntime = true;
                
        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                debugger;
                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element) {
                      element.value += text + "\n";
                      element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            canvas: (() => {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: (text) => {
              if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
              if (text === Module.setStatus.last.text) return;
              var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
              var now = Date.now();
              if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
              Module.setStatus.last.time = now;
              Module.setStatus.last.text = text;
              if (m) {
                  text = m[1];
                  progressElement.value = parseInt(m[2])*100;
                  progressElement.max = parseInt(m[4])*100;
                  progressElement.hidden = false;
                  spinnerElement.hidden = false;
              } else {
                  progressElement.value = null;
                  progressElement.max = null;
                  progressElement.hidden = true;
                  if (!text) spinnerElement.hidden = true;
              }
              statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: (left) => {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ?
                    'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' 
                    : 'All downloads complete.');
            }
        };

        //Module(Module_obj).then(function (obj) { module = obj; module.callMain(); });

        Module.setStatus('Downloading...');
        window.onerror = () => {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = (text) => {
                if (text) console.error('[post-exception status] ' + text);
            };
        };  
                        
let path = "input.txt";
let test_data =
`
extern fn printf(str: char*, variadic) : int
extern fn assert(condition: bool)

const static_array_length = 12

struct list_holder
{
    list: int[]
}

fn print_list_stats(list: int[])
{
    let len := list.length()
    let cap := list.capacity()
    
    printf("\nlist:\nlength: %d,\ncapacity:%d", len, cap)
}

fn append_twice(list: int[], element: int)
{
    list.add(element)
    list.add(element)
}

fn main () 
{ 
    let some_list := new int[]
    
    let some_list_pointer_copy := some_list

    let holder_one := new list_holder 
    holder_one.list = some_list
    
    let holder_two := new list_holder 
    holder_two.list = some_list

    some_list.add(1)
    some_list.add(2)
    some_list.add(3)

    holder_one.list.add(4)
    holder_two.list.add(5)

    assert(some_list[0] == 1)
    assert(some_list[1] == 2)
    assert(some_list[2] == 3)
    assert(some_list[3] == 4)
    assert(some_list[4] == 5)

    assert(holder_one.list[0] == 1)
    assert(holder_one.list[1] == 2)
    assert(holder_one.list[2] == 3)
    assert(holder_one.list[3] == 4)
    assert(holder_one.list[4] == 5)

    print_list_stats(holder_one.list)
    print_list_stats(holder_two.list)

    append_twice(holder_one.list, 6)
    append_twice(holder_two.list, 6)

    print_list_stats(some_list_pointer_copy)

    if (some_list.add(4))
    {
        printf("\ntest if", 0)
    }

    for (let x := new int[], x.capacity() < 5, x.add(2))
    {
        printf("\ntest for", 0)
    }

    let auto_list := auto int[]

    auto_list[0] = 1
    auto_list[1] = 2 
    auto_list[2] = 3

    assert(auto_list[0] == 1)
    assert(auto_list[1] == 2)
    assert(auto_list[2] == 3)
}
`;

function run_test(){
  FS.writeFile(path, test_data);
  if ((FS.stat("input.txt").size == test_data.length)){
    Module.callMain();
  } else{
    console.error("length is not equal")
  }
}

    </script>
    {{{ SCRIPT }}}
  </body>
</html>