/*
    Wilfrid is a general-purpose, procedural, low-level, 
    statically-typed programming language.
    
    It's on feature parity with C, with improvements 
    in some areas, such as stricter type checking, 
    cleaner syntax, order-independent declarations, 
    optional automatic memory management, 
    and built-in dynamic arrays, among others.
    It has full interoperability with C.
    
    Wilfrid is in the early alpha stage, 
    not intended to be used in production.

    Wilfrid can be compiled to C or run in the interpreter. 
    You can test both modes by selecting options 
    in the panel on the right.    
*/

fn main()
{
    printf("Hello, world!")
}
