fn main()
{
    let char_val : char = 5    
    let int_val : int = -10    
    let long_val : long = -1001    
    let uint_val : uint = 22   
    let ulong_val : ulong = 2002    
    let ptr : void^ = 0xbababababababa as void^    
    let ptr_null : void^ = null
    let bool_val : bool = true    

    printf("hello world") 
    printf("char val is %u", char_val) 
    printf("int val is %i", int_val)
    printf("long val is %lld", long_val)
    printf("uint val is %u", uint_val)
    printf("ulong val is %llu", ulong_val)
    printf("ptr is %p", ptr)
    printf("nullptr is %p", ptr_null)
    printf("bool val is %u", bool_val)

    printf("printing modulo: %%, %%, %% and %%! No errors")

    printf(
        "more %u complex %i printing %lld with %u%llu multiple%pvalue without%pspaces%u",
        char_val, int_val, long_val, uint_val, ulong_val, ptr, ptr_null, bool_val)

        /* dać tutaj przykłady możliwych błędów */
}