/*
    This is a most basic bytecode virtual machine.
    The enum below contains a full list of its instructions:
*/

enum instruction
{
    HALT,
    ADD,
    POP,
    PUSH,
    SUB,
    DIV,
    MUL,
    BRANCH,
}

/*
    Here is a program that adds some constants:
*/

fn main()
{
    init()

    vm_code.add(instruction.PUSH)
    vm_code.add(3)
    vm_code.add(instruction.PUSH)
    vm_code.add(7)
    vm_code.add(instruction.ADD)
    vm_code.add(instruction.POP)
    vm_code.add(instruction.BRANCH)
    vm_code.add(13) // jump to 13th instruction 
    vm_code.add(instruction.PUSH)
    vm_code.add(4)
    vm_code.add(instruction.PUSH)
    vm_code.add(5)
    vm_code.add(instruction.ADD)
    vm_code.add(instruction.PUSH) // 13th instruction
    vm_code.add(4)
    vm_code.add(instruction.POP)
    vm_code.add(instruction.HALT)
    
    run_vm()

    clear()    
}

let vm_code: int[]
let vm_output: int[]

let stack: int^
let stack_size: int
let ip: int
let sp: int

fn init()
{
    vm_code = new int[]
    vm_output = new int[]
    stack_size = 1024
    stack = new int[(size_of_type(int) as int) * stack_size]
}

fn clear()
{
    delete vm_code
    delete vm_output
    delete stack
}

fn run_vm()
{   
    ip = 0
    sp = -1

    let a: int
    let b: int

    let opcode := vm_code[ip] as instruction    
    while (opcode != instruction.HALT && ip < vm_code.length())
    {
        switch (opcode)
        {
            case instruction.BRANCH:
            {
                ip++
                ip = vm_code[ip] - 1
            }
            break
            case instruction.PUSH:
            {
                sp++
                ip++
                stack[sp] = vm_code[ip]
            }
            break
            case instruction.POP:
            {
                a = stack[sp]
                sp--
                vm_output.add(a)
            }
            break
            case instruction.ADD:
            {
                a = stack[sp]
                sp--
                b = stack[sp]
                stack[sp] = b + a
            }
            break
            case instruction.SUB:
            {
                a = stack[sp]
                sp--
                b = stack[sp]
                stack[sp] = b - a
            }
            break
            case instruction.MUL:
            {
                a = stack[sp]
                sp--
                b = stack[sp]
                stack[sp] = b * a
            }
            break
            case instruction.DIV:
            {
                a = stack[sp]
                sp--
                b = stack[sp]
                stack[sp] = b / a
            }
            break
            case instruction.HALT:
            {
                return
            }
            break
        }

        ip++
        opcode = vm_code[ip] as instruction
    }

    printf("Output:\\n")
    for (let i := 0, i < vm_output.length(), i++)
    {
        printf("%d ", vm_output[i])
    }
}